##########################################################################################################
# Newbase producer alias => Newbase producer
##########################################################################################################

ec:ecmwf_eurooppa_pinta
ec:ecmwf_maailma_pinta.grib
ec:ecmwf_skandinavia_painepinta
ec;2:ecmwf_skandinavia_painepinta;;2
ecmwf_skandinavia_painepinta:ecmwf_skandinavia_painepinta;;2
pal:pal_skandinavia;;;
pal2:pal_skandinavia2;;;

tutka:tutka_suomi_rr
